# FP_Project

./: README.md  build.gradle  report.html  settings.gradle
.github/workflows/: web-ui-api-workflow.yml
api/: cucumber_API.html  cucumber_API.json
gradle/wrapper/: gradle-wrapper.properties
reports/: report.html
reports/api/: cucumber_post.html  cucumber_post.json
reports/web/: cucumber_cart.html  cucumber_cart.json  cucumber_homepage.json  cucumber_login.json
src/test/java/com/achmad/base/: BaseAPITest.java  BaseWebTest.java
src/test/java/com/achmad/page/api/: GetPage.java  PostPage.java  PutPage.java
src/test/java/com/achmad/page/web/: CartPage.java  HomepagePage.java  LoginPage.java
src/test/java/com/achmad/runner/api/: APIRunner.java  GetRunner.java  PostRunner.java  PutRunner.java
src/test/java/com/achmad/runner/web/: CartRunner.java  HomepageRunner.java  LoginRunnerTest.java  RunnerWebTest.java  WebRunner.java
src/test/java/com/achmad/stepdef/api/: GetStepdef.java  PostStepdef.java  PutStepdef.java
src/test/java/com/achmad/stepdef/web/: CartStepdef.java  HomepageStepdef.java  Hooks.java  LoginStepdef.java
src/test/resources/: config.properties
src/test/resources/api-dummyapi/: Get.feature  Post.feature  Put.feature
src/test/resources/jsonschema/: getListUserSchema.json
src/test/resources/web-demoblaze/: Cart.feature  Homepage.feature  Login.feature
web/: cucumber_homepage.html  cucumber_login.html  cucumber_webrunner.html  cucumber_webrunner.json
